---
# copyright Utrecht University

########################
# Ansible configuration
########################
ansible_host: 192.168.60.10                       # Matomo host
ansible_user: vagrant                             # Administrative user on instance for Ansible
ansible_ssh_private_key_file: vagrant/ssh/vagrant # Path to private key file of administrative user
commons_use_google_dns: true

#########################
# Matomo configuration
#########################

matomo_host_name: dev.matomo.test
matomo_host_ip: 192.168.60.10
matomo_host_port: 443
