# Configuration of Matomo

# Application configuration
MATOMO_HOST=www.matomo.test
MATOMO_HOST_IP=127.0.0.1
MATOMO_HOST_PORT=443

# Database configuration
MARIADB_PASSWORD=testtest
MARIADB_ROOT_PASSWORD=testtest

# MTA configuration
MTA_ROLE=mailpit

POSTFIX_RELAYHOST_FQDN=notspecified
POSTFIX_RELAYHOST_PORT=25
POSTFIX_RELAYHOST_USERNAME=changeme
POSTFIX_RELAYHOST_PASSWORD=changeme
POSTFIX_RELAYHOST_AUTH_ENABLED=yes
POSTFIX_RELAYHOST_TLS_ENABLED=yes
POSTFIX_MYHOSTNAME=changeme
POSTFIX_ORIGIN=changeme
MAIL_FROM_ADDRESS=matomo@changeme.nl
